In [1]:
# Import libraries
import pandas as pd
import numpy as np

In [6]:
# Cross at no threshold
cross_orig = pd.read_csv('cross.tsv', sep='\t', header=None)
cross_orig.columns = ['first', 'second', 'label']
cross_orig

        first  second  label
0      Q95QA6  P90735      1
1      Q95QA6  Q17573      1
2      Q95QA6  Q11103      1
3      Q95QA6  O16510      1
4      Q95QA6  Q17695      1
...       ...     ...    ...
65913  P18471  P02932      0
65914  P18472  P02930      0
65915  P18035  P41066      0
65916  P10904  P41069      0
65917  P07024  P76388      0

[65918 rows x 3 columns]

In [12]:
# Create dictionary of uni id and seq of E.coli, D.melanogaster, E.coli
# E.coli
df_uni_seq_ecoli = pd.read_csv('dict_seq_E.coli.tsv', sep='\t', header=None)
df_uni_seq_ecoli.columns = ['uni', 'seq']
set_uni_seq_ecoli = {id: seq for id, seq in zip(list(df_uni_seq_ecoli['uni'].values), list(df_uni_seq_ecoli['seq'].values))}

# D.melanogaster
df_uni_seq_dmelanogaster = pd.read_csv('dict_seq_D.melanogaster.tsv', sep='\t', header=None)
df_uni_seq_dmelanogaster.columns = ['uni', 'seq']
set_uni_seq_dmelanogaster = {id: seq for id, seq in zip(list(df_uni_seq_dmelanogaster['uni'].values), list(df_uni_seq_dmelanogaster['seq'].values))}

# C.elegans
df_uni_seq_celegans = pd.read_csv('dict_seq_C.elegans.tsv', sep='\t', header=None)
df_uni_seq_celegans.columns = ['uni', 'seq']
set_uni_seq_celegans = {id: seq for id, seq in zip(list(df_uni_seq_celegans['uni'].values), list(df_uni_seq_celegans['seq'].values))}

In [22]:
def create_species_dataset(set_uni_seq_species):
    index = []
    for i in range(len(cross_orig)):
        if cross_orig['first'][i] in set_uni_seq_species and cross_orig['second'][i] in set_uni_seq_species:
            index.append(i)
    return index

# E.coli
ecoli_index = create_species_dataset(set_uni_seq_ecoli)
ecoli_dataset = cross_orig.iloc[ecoli_index, :].reset_index(drop=True)
print("Ecoli: \n",ecoli_dataset)

# D.melanogaster
dmelanogaster_index = create_species_dataset(set_uni_seq_dmelanogaster)
dmelanogaster_dataset = cross_orig.iloc[dmelanogaster_index, :].reset_index(drop=True)
print("D.melanogaster: \n")
dmelanogaster_dataset

# C.elegans
celegans_index = create_species_dataset(set_uni_seq_celegans)
celegans_dataset = cross_orig.iloc[celegans_index, :].reset_index(drop=True)
print("C.elegans: \n")
celegans_dataset

       first  second  label
0     Q95QA6  Q11103      1
1     Q95QA6  Q17695      1
2     Q95QA6  Q17784      1
3     Q09501  Q95QA6      1
4     P10567  Q95QA6      1
...      ...     ...    ...
2690  P34619  O17645      0
2691  Q18240  O17583      0
2692  Q9TZ93  O18209      0
2693  P41848  P34605      0
2694  P32085  Q21444      0

[2695 rows x 3 columns]